{
  "name": "electron_sqlite_react",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "public/electron.js",
  "homepage": "./",
  "author": {
    "email": "franiscomarcelo@gmail.com.br",
    "name": "Marcelo"
  },
  "description": "Controlador de estoque e vendas",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "sequelize": "^6.37.1",
    "sqlite3": "5.1.6"
  },
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "npm run build && electron-builder --publish=always",
    "dev": "concurrently \"cross-env BROWSER=none npm start\" \"wait-on tcp:3000 && electron .\"",
    "test-dev": "electron .",
    "electron:package:win": "react-scripts build && electron-builder -w -c.extraMetadata.main=build/electron.js",
    "electron:package:mac": "npm run build && electron-build -m -c.extraMetadata.main=build/electron.js",
    "electron:package:linux": "npm run build && electron-build -l -c.extraMetadata.main=build/electron.js"
  },
  "build": {
    "appId": "com.controlstcok.electron",
    "productName": "Estoque e Vendas",
    "files": [
      "build/**/*",
      "src",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "resources",
      "output": "release"
    },
    "extraFiles": [
      "credentials"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "wait-on": "^7.2.0"
  }
}
